<html lang="en-CA">
<body>
    <div class=“Title”><span>Welcome to Signal Mental Health dot Org</span></div>
    <div><span>&nbsp;</span></div>
    <div><img src="images/logo.jpg"  alt="MentalHealth Logo" /></div>
    <div><span>&nbsp;</span></div>
    <div class=“Content”><span>The purpose of this group is to provide support for those who have or are currently strugging with their mental health.</span></div>
    <div><span>&nbsp;</span></div>
    <div>
        <div class=“Header1”><span>Requirements for Membership</span></div>
        <div><span>&nbsp;</span></div>
        <div><span>1. Must be a friend or family or fellow patient.</span></div>
        <div><span>2. Must be respectful to all member of the group</span></div>
        <div><span>3. Must show compassion to all other members of the group</span></div>
        <div><span>4. Must provide support when other members are in crisis, if able to.</span></div>
        <div><span>5. No negative comments regarding others in the group.  If there is a problem with the behaviour of another member, grievances must be submitted publicly and with respect and compassion.</span></div>
        <div><span>6. Membership is voluntary.  Members may leave the group at any time</span></div>
        <div><span>7. Members cannot be removed unless they have broken a rule above</span></div>
    </div>
    <div><span>&nbsp;</span></div>
    <div>
        <div class=“Header1”><span>Current Membership</span></div>
        <div><span>&nbsp;</span></div>
        <div><span>Rob a.k.a DiAMONDTiP</span></div>
        <div><span>Franck</span></div>
        <div><span>Gurtej</span></div>
        <div><span>James aka Uncle Jim</span></div>
        <div><span>Jamie</span></div>
        <div><span>Janice</span></div>
        <div><span>Vanessa</span></div>
        <div><span>Laura a.k.a WhiteRabbiT</span></div>
        <div><span>Carol-Ann a.k.a. ArtIstE</span></div>
        <div><span>Tayja a.k.a FeNiX</span></div>
        <div><span>Rachel a.k.a BabyFace</span></div>
        <div><span>Abe a.k.a DrPsychONaughT</span></div>
        <div><span>Elizabeth a.k.a LizardQueen</span></div>
        <div><span>Tyrone a.k.a HeartLesS</span></div>
    </div>
    <div><span>&nbsp;</span></div>
    <div>
        <div class=“Header1”><span>Communication and Meetups</span></div>
        <div><span>&nbsp;</span></div>
        <div><span>Group communication can be done using the cross-platform messaging application, signal.org.</span></div>
        <div><span>No in person meetups required for this group.</span></div>
    </div>
</body>
</html>